# kubara

./: .gitignore  README  README.md  pom.xml
examples/: imibare.groovy
src/main/java/com/ijuru/imibare/: ConsoleApp.java  DecimalBases.java  NumberRendererFactory.java  RendererFactory.java  RendererUtils.java  UnsupportedLanguageException.java  Utils.java
src/main/java/com/ijuru/imibare/lang/: BantuNoun.java  Gender.java  Noun.java  NounAttributes.java  NounClassification.java  NounDescriptor.java
src/main/java/com/ijuru/imibare/renderer/: AbstractNumberRenderer.java  BaseRwandaRundiNumberRenderer.java  EnglishNumberRenderer.java  EnglishRenderer.java  FrenchNumberRenderer.java  FrenchRenderer.java  KinyarwandaNumberRenderer.java  KinyarwandaRenderer.java  KirundiNumberRenderer.java  KirundiRenderer.java  NumberRenderer.java  Renderer.java  RwandaRundiNumberRenderer.java  RwandaRundiRenderer.java
src/main/java/com/ijuru/kubara/: DecimalBases.java  NumberRendererFactory.java  RendererUtils.java  UnsupportedLanguageException.java
src/main/java/com/ijuru/kubara/lang/: BantuNoun.java  Gender.java  Noun.java  NounClassification.java
src/main/java/com/ijuru/kubara/renderer/: AbstractNumberRenderer.java  BaseRwandaRundiNumberRenderer.java  NumberRenderer.java
src/test/java/com/ijuru/imibare/: DecimalBasesTest.java  NumberRendererFactoryTest.java  RendererFactoryTest.java  RendererUtilsTest.java  TestUtils.java  UtilsTest.java
src/test/java/com/ijuru/imibare/lang/: GenderTest.java  NounAttributesTest.java  NounClassificationTest.java  NounDescriptorTest.java
src/test/java/com/ijuru/imibare/renderer/: EnglishRendererTest.java  FrenchRendererTest.java  KinyarwandaRendererTest.java  KirundiRendererTest.java
src/test/java/com/ijuru/imibare/test/: DecimalBasesTest.java  (+2 more)
src/test/java/com/ijuru/kubara/: DecimalBasesTest.java  NumberRendererFactoryTest.java  RendererUtilsTest.java
src/test/resources/: data-en.csv  data-fr.csv  data-rn.csv  data-rw.csv
(+26 files in other folders)
