<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ijuru</groupId>
	<artifactId>imibare</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Imibare</name>
	<description>Number rendering library for English, French, Kinyarwanda and Kirundi</description>
	
	<scm>
		<connection>scm:git:git@github.com:rowanseymour/imibare.git</connection>
		<developerConnection>scm:git:git@github.com:rowanseymour/imibare.git</developerConnection>
		<url>scm:git:git@github.com:rowanseymour/imibare.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
